.card-container {
    display: flex;
    align-items: center;
    min-height: 300px; 
    border: 5px solid rgb(126, 49, 14);
}

.card-content {
    display: flex;
    align-items: center;
    padding: 20px; 
    flex-direction: column;
    text-align: center;
}

.image-container img {
    max-width: 350px; 
    height: auto;
    margin: 15px;
    border: 5px solid rgb(126, 49, 14);
}
.card-icon img {
    width: 40px;
    padding-right: 15px;
}

.title-ingredientes{
    margin: 5px;
}

@media (max-width: 768px) {
    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card-content {
        padding: 10px; 
    }

    .card-title,
    h4 {
        padding-right: 20px; 
    }
}

@media (max-width: 576px) {
    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card-content {
        padding: 5px; 
    }

    .image-container img {
        margin: 10px;
    }

}
